{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green17\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c8627\c14510;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh35580\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ejercicios sesiones 1, 2 y 3\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\sl520\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF2359297\AppleTypeServicesF65539 \cf2 \cb3 Ejercicio 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb3 Crear proyecto maven con la dependencia spring-context y crear una clase Saludo con un m\'e9todo imprimirSaludo que imprima un texto por consola.\cb1 \
\cb3 Crear el archivo beans.xml con un bean para la clase Saludo.\cb1 \
\cb3 Obtener el bean desde el m\'e9todo main y ejecutar el m\'e9todo imprimirSaludo.\
\

\fs30 \AppleTypeServices\AppleTypeServicesF2359297\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sl520\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF2359297\AppleTypeServicesF65539 \cf2 \cb3 Ejercicio 2\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 \cb3 Crear la clase NotificationService, con un m\'e9todo que imprima un saludo.\cb1 \
\cb3 Crear una clase UserService que tenga un atributo de clase NotificationService.\cb1 \
\cb3 Utilizar la anotaci\'f3n @Component en cada clase.\cb1 \
\cb3 Habilitar el escaneo de clases en el archivo beans.xml\cb1 \
\cb3 Desde el m\'e9todo main, probar a obtener el bean UserService y ejecutar el m\'e9todo imprimirSaludo que tiene asociado el atributo de tipo NotificationService. De forma similar a la realizada en clase.\
\cb1 \
\
\pard\pardeftab720\sl520\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF2359297\AppleTypeServicesF65539 \cf2 \cb3 Ejercicio 3\
\pard\pardeftab720\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539\AppleTypeServicesF2359297 \cf2 Crear un proyecto Spring Boot con las dependencias:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spring Data JPA\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H2\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 En caso de querer que la base de datos se guarde en disco habr\'e1 que a\'f1adir las siguientes propiedades en el archivo application.properties:\cb1 \
\cb3 spring.jpa.show-sql=true\cb1 \
\cb3 spring.datasource.url=jdbc:h2:file:C:/data/sample\cb1 \
\cb3 spring.datasource.username=sa\cb1 \
\cb3 spring.datasource.password=\cb1 \
\cb3 spring.datasource.driverClassName=org.h2.Driver\cb1 \
\cb3 #spring.jpa.hibernate.ddl-auto=creat\cb1 \
\cb3 spring.jpa.hibernate.ddl-auto=update\cb1 \
\cb3 spring.sql.init.mode=always\cb1 \
\cb3 spring.jpa.defer-datasource-initialization=true\cb1 \
}